*{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header{
    background-color: orange;
    padding: 0.5px;
    width: 100%;
}

ul{
    display: flex;
    font-size: 25px;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
}

ul li{
    padding-right: 1em;
}

footer{
    display: block;
    margin-top: 1em;
    padding: 5pt;
    background-color: orange;
    text-align: center;
    font-size: 30px;
    width: 97vw;
    color: white;
}

article{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 97vw;
    margin-top: 1em;
}

img{
    width: 225pt;
    height: 150pt;
}

a{
    text-decoration: none;
    color: white;
}

p{
    color: black;
    text-align: center;
}

.video-colum-1{
    margin-top: 2em;
    grid-column: 1;
    justify-self: center;
}

.video-colum-2{
    margin-top: 2em;
    grid-column: 2;
    justify-self: center;
}

.video-colum-3{
    margin-top: 2em;
    grid-column: 3;
    justify-self: center;
}

.video-colum-4{
    margin-top: 2em;
    grid-column: 4;
    justify-self: center;
}


/*Responsivo

@media screen and (min-width: 610px) and (max-width:1215px){
    header{
        width: 100%;
    }

    article{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        width: 97vw;
        margin-top: 1em;
    }
    
    .video-colum-1{
        margin-top: 2em;
        grid-column: 1;
        justify-self: center;
    }
    
    .video-colum-2{
        margin-top: 2em;
        grid-column: 2;
        justify-self: center;
    }
    
    .video-colum-3{
        margin-top: 2em;
        grid-column: 1;
        justify-self: center;
    }
    
    .video-colum-4{
        margin-top: 2em;
        grid-column: 2;
        justify-self: center;
    }
    
}

@media screen and (max-width: 649px){
    article{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8, 1fr);
        width: 97vw;
        margin-top: 1em;
    }
    
    .video-colum-1{
        margin-top: 2em;
        grid-column: 1;
        justify-self: center;
    }
    
    .video-colum-2{
        margin-top: 2em;
        grid-column: 1;
        justify-self: center;
    }
    
    .video-colum-3{
        margin-top: 2em;
        grid-column: 1;
        justify-self: center;
    }
    
    .video-colum-4{
        margin-top: 2em;
        grid-column: 1;
        justify-self: center;
    }
    
}
*/